# Valid rectangles (8 coordinates - 4 points)
rectangle 0 0 4 0 4 3 0 3
rectangle 1 1 5 1 5 4 1 4
rectangle -1 -1 3 -1 3 2 -1 2

# Invalid rectangles
rectangle 2a 3 6 3 6 7 2 7  # Bad coordinate
rectangle 3 4 7 4 3 4 7 4    # Invalid geometry
rectangle a b c d e f g h    # Non-numeric
rectangle 1 1 1 1 2 2 2 2    # Collinear

# Valid spheres (center x,y,z + radius)
sphere 0 0 0 5
sphere 2 2 2 3
sphere -3 -4 -5 2

# Invalid spheres
sphere 1a 2 3 4     # Bad coordinate
sphere 4 5 6 0      # Zero radius
sphere x y z r      # Non-numeric
sphere 1 2 3 -4     # Negative radius

# Additional test cases
rectangle 1 1 3 1 3 3 1 3  # Valid square
sphere 10 10 10 10         # Large sphere
rectangle 0 0 0 0 0 0 0 0  # Degenerate
sphere 0 0 0 0             # Zero radius